<!DOCTYPE html>
<html>
<head>
	<title>List of HTML Attributes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="images/dicon.png">
</head>
<body>
	<h2>HTML Attributes Chart</h2>
		<table>
			<thead>
				<tr>
					<th>Serial No.</th>
					<th>Attribute Name</th>
					<th>Elements</th>
					<th>Description</th>
				</tr>
			</thead>	
			<tbody>
				<tr>
					<td>01</td>
					<td>accept</td>
					<td>&lt;form&gt;, &lt;input&gt;</td>
					<td>List of types the server accepts, typically a file type.</td>
				</tr>

				<tr>
					<td>02</td>
					<td>action</td>
					<td>&lt;form&gt;</td>
					<td>The URI of a program that processes the information submitted via the form.</td>
				</tr>

				<tr>
					<td>03</td>
					<td>allow</td>
					<td>&lt;iframe&gt;</td>
					<td>Specifies a feature-policy for the iframe.</td>
				</tr>

				<tr>
					<td>04</td>
					<td>alt</td>
					<td>&lt;area&gt;, &lt;img&gt;, &lt;input&gt;</td>
					<td>Alternative text in case an image can't be displayed.</td>
				</tr>

				<tr>
					<td>05</td>
					<td>async</td>
					<td>&lt;script&gt;</td>
					<td>Indicates that the script should be executed asynchronously.</td>
				</tr>

				<tr>
					<td>06</td>
					<td>autocomplete</td>
					<td>&lt;form&gt;, &lt;input&gt;</td>
					<td>Indicates whether controls in this form can by default have their values automatically completed by the browser.</td>
				</tr>

				<tr>
					<td>07</td>
					<td>autofocus</td>
					<td>&lt;button&gt;, &lt;input&gt;,&lt;select&gt;, &lt;textarea&gt;</td>
					<td>The element should be automatically focused after the page loaded.</td>
				</tr>

				<tr>
					<td>08</td>
					<td>autoplay</td>
					<td>&lt;audio&gt;, &lt;video&gt;</td>
					<td>The audio or video should play as soon as possible.</td>
				</tr>

				<tr>
					<td>09</td>
					<td>buffered</td>
					<td>&lt;audio&gt;, &lt;video&gt;</td>
					<td>Contains the time range of already buffered media.</td>
				</tr>

				<tr>
					<td>10</td>
					<td>challenge</td>
					<td>&lt;keygen&gt;</td>
					<td>A challenge string that is submitted along with the public key.</td>
				</tr>

				<tr>
					<td>11</td>
					<td>charset</td>
					<td>&lt;meta&gt;, &lt;script&gt;</td>
					<td>Declares the character encoding of the page or script.</td>
				</tr>

				<tr>
					<td>12</td>
					<td>checked</td>
					<td>&lt;command&gt;, &lt;input&gt;</td>
					<td>Indicates whether the element should be checked on page load.</td>
				</tr>

				<tr>
					<td>13</td>
					<td>code</td>
					<td>&lt;applet&gt;</td>
					<td>Specifies the URL of the applet's class file to be loaded and executed.</td>
				</tr>

				<tr>
					<td>14</td>
					<td>cols</td>
					<td>&lt;textarea&gt;</td>
					<td>Defines the number of columns in a textarea.</td>
				</tr>

				<tr>
					<td>15</td>
					<td>colspan</td>
					<td>&lt;td&gt;, &lt;th&gt;</td>
					<td>The colspan attribute defines the number of columns a cell should span.</td>
				</tr>

				<tr>
					<td>16</td>
					<td>content</td>
					<td>&lt;meta&gt;</td>
					<td>A value associated with http-equiv or name depending on the context.</td>
				</tr>

				<tr>
					<td>17</td>
					<td>decoding</td>
					<td>&lt;img&gt;</td>
					<td>Indicates the preferred method to decode the image.</td>
				</tr>

				<tr>
					<td>18</td>
					<td>download</td>
					<td>&lt;a&gt;, &lt;area&gt;</td>
					<td>Indicates that the hyperlink is to be used for downloading a resource.</td>
				</tr>


				<tr>
					<td>19</td>
					<td>for</td>
					<td>&lt;label&gt;, &lt;output&gt;</td>
					<td>Describes elements which belongs to this one.</td>
				</tr>

				<tr>
					<td>20</td>
					<td>selected</td>
					<td>&lt;option&gt;</td>
					<td>Defines a value which will be selected on page load.</td>
				</tr>


			</tbody>	
			
		</table>

</body>

</html>
